<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="styles/normalize.css">
      <link rel="stylesheet" type="text/css" href="styles/style.css">
      <meta charset="utf-8">
      <title>Заголовок страницы</title>
   </head>
   <body>

    <header>
      <div class="container">
        <div class="col-12 justify-center header-logo-col">
          <a href="/"><img src="images/logo.svg"></a>
        </div>
        <div class="col-12 justify-center">
          <nav>
            <a href="#">Рюкзаки</a>
            <a href="#">Аксессуары</a>
            <a href="#">Сумки</a>
            <a href="#">Шапки</a>
            <a href="#">Перчатки</a>
          </nav>
        </div>
      </div>  
    </header>

    <main>
      <div class="container">
        <section class="main-item">
          <div class="main-item-top">
          <img src="images/backpack.png" class="main-item-img" alt="">
          <div class="main-item-description">
            <h1>Herschel supply</h1>
            <span>Well equipped for school and work essentials, the Herschel Pop Quiz™ backpack is designed with a versatile range of storage pockets and organizers.</span>
            <h2>Features</h2>
            <ol class="main-item-list">
              <li>Padded and fleece lined 15" laptop sleeve</li>
              <li>Front pocket with internal organizers and key clip</li>
              <li>Waterproof zipper detail</li>
              <li>Classic women label</li>
            </ol>
            <button class="main-item-btn">В корзину</button>
          </div>
        </div>
          
        </section>
        <h2 class="catalog-heading">Popular items</h2>
        <section class="catalog">
          
          <div class="row">
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xs-12">
              <div class="catalog-item">
                <img src="images/cat_img.png" class="catalog-img">
              </div>
            </div>
          </div>

        </section>
        <h2 class="catalog-heading">Herschel supply at social:</h2>
        <section class="social">
            <button class="social-vk social-btn col-3 col-sm-6 col-xs-12"><img src="images/vk.png"></button>
            <button class="social-fb social-btn col-3 col-sm-6 col-xs-12"><img src="images/fb.png"></button>
            <button class="social-tg social-btn col-3 col-sm-6 col-xs-12"><img src="images/tg.png"></button>
            <button class="social-md social-btn col-3 col-sm-6 col-xs-12"><img src="images/md.png"></button>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-links">
        <a href="#">Terms and conditions</a>
        <a href="#">Contacts</a>
        <a href="#">Sitemap</a>
        <a href="#">Cookies policy</a>
      </div>
      <span>All rights reserved © 2018</span>
    </footer>
    
   </body>
</html>